AnastasiaAssistant/MainLogic/BugsAndCommands/BugReport.xaml

<Window x:Class="AnastasiaAssistant.MainLogic.BugsAndCommands.BugReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnastasiaAssistant.MainLogic.BugsAndCommands"
        mc:Ignorable="d"
        Title="BugReport" Height="250" Width="350" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF01CBAF" Offset="0"/>
            <GradientStop Color="#FF59018B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Label Content="Выбирите тип ошибки" Margin="17,0,0,89" Foreground="White" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="174" ></Label>
        <Label Content="Кратко опишите ошибку(не более 100)" Margin="0,0,49,22" Foreground="White" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="280"></Label>
        <ComboBox x:Name="BugReason" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="218" Foreground="White" Height="29" Background="{x:Null}" Style="{DynamicResource ComboBoxLanguageStyle}" Margin="0,0,107,62">
            <ComboBoxItem>Telegram</ComboBoxItem>
            <ComboBoxItem>Память</ComboBoxItem>
            <ComboBoxItem>Неожиданное завершение работы</ComboBoxItem>
            <ComboBoxItem>Команда не работает</ComboBoxItem>
            <ComboBoxItem>Орфография</ComboBoxItem>
            <ComboBoxItem>Преблемы с плеером</ComboBoxItem>
            <ComboBoxItem>Другое</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="BugDiscr" Margin="0,0,49,31" Background="{x:Null}" Foreground="White"  TextWrapping="Wrap"  Text="" Grid.RowSpan="2" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="274" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E2C3" Offset="0"/>
                    <GradientStop Color="#FF5100C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="SendBug" Content="Отправить" Margin="260,0,-3,-4" Style="{DynamicResource MainButtons}" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87" Grid.Row="1" Click="SendBug_Click"></Button>
    </Grid>
</Window>
