AnastasiaAssistant/MainLogic/BugsAndCommands/CommandRequest.xaml

<Window x:Class="AnastasiaAssistant.MainLogic.BugsAndCommands.CommandRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnastasiaAssistant.MainLogic.BugsAndCommands"
        mc:Ignorable="d"
        Title="CommandRequest" Height="250" Width="350" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF01CBAF" Offset="0"/>
            <GradientStop Color="#FF59018B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Команда. Например: музыка/включи музыку" Margin="0,24,25,0" Foreground="White" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="310" ></Label>
        <Label Content="Что должна делать команда(не более 100)" Margin="0,84,63,0" Foreground="White" HorizontalAlignment="Right" Width="269" Height="28" VerticalAlignment="Top"></Label>
        <TextBox x:Name="NewCommand" Margin="0,47,77,0" Foreground="White" HorizontalAlignment="Right" Width="253" Height="27" VerticalAlignment="Top" Background="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E2C3" Offset="0"/>
                    <GradientStop Color="#FF5100C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <TextBox x:Name="Discription" Margin="0,107,55,0" Foreground="White" Background="{x:Null}" TextWrapping="Wrap"  Text="" HorizontalAlignment="Right" Width="274" Height="80" VerticalAlignment="Top">
            <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF00E2C3" Offset="0"/>
                                        <GradientStop Color="#FF5100C7" Offset="1"/>
                                    </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="SendBug" Content="Отправить" Margin="0,0,-1,5" Style="{DynamicResource MainButtons}" HorizontalAlignment="Right" Width="87" Height="28" VerticalAlignment="Bottom" Click="SendBug_Click"></Button>
    </Grid>
</Window>
