AnastasiaAssistantProject/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnastasiaAssistantProject.Themes">



    <DataTemplate x:Key="PlayListItems" >
        <Grid Width="700" Height="40" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Border  BorderThickness="0,0,0,1"  BorderBrush="#FFFFFEFE"  Background="{x:Null}"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="5" Color="Honeydew"/>
                </Border.Effect>
            </Border>


            <TextBlock x:Name="ArtName" Text="{Binding ArtName}"  Foreground="White" Grid.Column="0" FontWeight="Heavy" ></TextBlock>

            <TextBlock x:Name="SongName" Text="{Binding SongName}"  Foreground="White" Grid.Column="0" Grid.Row="1" ></TextBlock>
              


        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="PlayListItemsCopy" >
        <Grid Width="700" Height="50" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="0,0,0,1"  BorderBrush="#FFFFFEFE"  Background="{x:Null}"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="5" Color="Honeydew"/>
                </Border.Effect>
            </Border>


            <TextBlock x:Name="ArtName" Text="{Binding ArtName}"  Foreground="White" Grid.Column="2" Grid.ColumnSpan="8" Grid.RowSpan="3"></TextBlock>

            <TextBlock x:Name="SongName" Text="{Binding SongName}"  Foreground="White" ></TextBlock>


            <Ellipse Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" >
                <Ellipse.Fill>
                    <ImageBrush  x:Name="SongPict" ImageSource="{Binding SongPict}" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
    </DataTemplate>

</ResourceDictionary>