AnastasiaAssistant/Welcome/Window1.xaml

<Window x:Class="AnastasiaAssistant.Welcome.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AnastasiaAssistant.Welcome"
        mc:Ignorable="d"
        Title="AnastasiaMainWindow" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <Storyboard  x:Key="ButtonOpacity1">
            <DoubleAnimation Storyboard.TargetName="Next" Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="ButtonOpacity0">
            <DoubleAnimation Storyboard.TargetName="Next" Storyboard.TargetProperty="Opacity" To="0"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="AppearedMEss">
            <DoubleAnimation Storyboard.TargetName="WelcomeMesage" Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="DisAppearedMEss">
            <DoubleAnimation Storyboard.TargetName="WelcomeMesage" Storyboard.TargetProperty="Opacity" To="0"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="TelMessageApear">
            <DoubleAnimation Storyboard.TargetName="Telegram" Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="TelMessageDisapear">
            <DoubleAnimation Storyboard.TargetName="Telegram" Storyboard.TargetProperty="Opacity" To="0"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Move">
            <ThicknessAnimation Storyboard.TargetName="WelcomeMesage" Storyboard.TargetProperty="Margin" From="0,150" To="0,80"  Duration="0:0:1">
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard  x:Key="NameBlock">
            <DoubleAnimation Storyboard.TargetName="NameBox" Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="DissApearName">
            <DoubleAnimation Storyboard.TargetName="NameBox" Storyboard.TargetProperty="Opacity" To="0"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="CodeTgrm">
            <DoubleAnimation Storyboard.TargetName="Code" Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="AuthMess">
            <DoubleAnimation Storyboard.TargetName="SecMess" Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:1">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="6" ShadowDepth="7"/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF01CBAF" Offset="0"/>
            <GradientStop Color="#FF59018B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel x:Name="WellMes">
            <TextBox x:Name="WelcomeMesage" Opacity="0" Margin="0,150" Text="Здравствуй мой новый друг.&#xA;Давай знакомиться. &#xA;Меня зовут Анастасия. &#xD;&#xA;А тебя?" Height="125" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" TextAlignment="Center" IsEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel x:Name="AskName">
            <TextBox x:Name="NameBox" Margin="155,240" BorderThickness="0,0,0,1" Height="60" Text="Имя" FontSize="48" Foreground="White" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel x:Name="ButtonOp">
            <Button x:Name="Next" Height="30" Margin="240,320" Opacity="0.0" Content="Далее" Style="{DynamicResource MainButtons}" FontSize="20" Click="Next_Click"/>
        </StackPanel>
        <StackPanel x:Name="Telegram" Opacity="0"  Visibility="Hidden" >
            <TextBox x:Name="TelMess" Margin="0,80"  Height="180" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" TextAlignment="Center" IsEnabled="False"></TextBox>
            <xctk:WatermarkTextBox x:Name="Mobile" Height="42" Margin="175,-80,175,-30" FontSize="20"  Watermark="79160000000" Background="{x:Null}" Foreground="White"></xctk:WatermarkTextBox>
            <Label Margin="170,-240,440,-130" Content="Phone" Height="40" Foreground="White" FontSize="20" Opacity="1"></Label>
            <Button x:Name="Skip" Content="Пропустить" Height="30" Margin="575,70,0,0" Style="{DynamicResource MainButtons}" Click="Skip_Click"></Button>
            <Label x:Name="ErrorMessage"  Margin="175,-240,175,-60" Height="28" Foreground="White" Width="350"></Label>
        </StackPanel>
        <StackPanel>
            <Button x:Name="TelegramEnter" Visibility="Hidden" Content="Войти" Height="30" Margin="265,350,265,0" Style="{DynamicResource MainButtons}" FontSize="18" Click="TelegramEnter_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="Code" Visibility="Hidden" >
            <Label Content="Code" Margin="317,270,327,270" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" ></Label>
            <TextBox x:Name="TelegramCode"  Text=""  Margin="265,-900,265,-400" TextWrapping="NoWrap" Opacity="1" Height="36" FontSize="20"></TextBox>
        </StackPanel>
        <StackPanel x:Name="SecMess" Visibility="Hidden" Opacity="0">
            <TextBlock x:Name="MessageSeccuses" Margin="0,100,0,-300" Height="115" FontSize="36" Foreground="White" > </TextBlock>
            <Button x:Name="ProgramStart" Content="Перейти к Анастасии" Height="68" Margin="450,380,25,-20" FontSize="20" Style="{DynamicResource MainButtons}" Click="ProgramStart_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
